/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
}

/* Base Navbar Styles */

.navbar {
    display: flex;
    align-items: center;
    gap: 15px;
}

.navbar a {
    text-decoration: none;
    color: whitesmoke;
    margin: 0 10px;
    font-size: 1.2em;
    transition: color 0.3s ease;
}
/* Style for the hamburger menu */
.hamburger {
    display: block;
    font-size: 24px;
    color: whitesmoke;
    background: none;
    border: none;
    cursor: pointer;
    margin-left: auto;
}


/* Mobile Styles: Hamburger Menu */
@media (max-width: 768px) {
        .hamburger {
            display: none; /* Remove hamburger for large screens */
        }
    .navbar {
        display: none; /* Hide navbar by default on small screens */
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #333;
        width: 100%;
        text-align: center;
        z-index: 1000;
    }

    .navbar.active {
        display: flex; /* Show navbar when active */
    }

    .navbar a {
        margin: 10px 0; /* Add spacing between links */
        font-size: 1.1em;
        padding: 10px;
    }

    .hamburger {
        display: block;
        font-size: 1.5em;
        color: whitesmoke;
        background: none;
        border: none;
        cursor: pointer;
        margin-left: auto;
    }
}

/* Desktop: Ensure Hamburger Hidden */
@media (min-width: 769px) {
    .hamburger {
        display: none;
    }
}

/* Header styles */
header {
    background-color: #333;
    color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header .logo a {
    text-decoration: none;
    font-size: 1.5em;
    color: whitesmoke;
}


.navbar a:hover {
    color: red;
}

.icons {
    display: flex;
    align-items: center;
}

.icons i {
    color: whitesmoke;
    margin-left: 20px;
    cursor: pointer;
}

.search-bar-container {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.search-bar-container.active {
    display: block;
}

.search-bar-container input {
    border: none;
    outline: none;
    padding: 5px;
}

.search-bar-container label {
    cursor: pointer;
}

/* Main content styles */
main {
    padding: 20px;
}

.intro {
    text-align: center;
    margin-bottom: 20px;
}

.media {
    margin-left: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.flag, .video {
    max-width: 100%;
    border-radius: 10px;
}

/* Box styles */
.box h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.box a {
    display: block;
    color: whitesmoke;
    text-decoration: none;
    margin: 5px 0;
    font-size: 16px;
}

.box a i {
    margin-right: 5px;
}

.box a:hover {
    color: #f4f4f4;
}

.credit {
    margin-top: 20px;
}

.credit span {
    font-weight: bold;
}

.video {
    white-space: nowrap;
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    padding-right: 110px;
    height: 400px;
    margin-top: 60px;
    filter: blur(2px);
}

img {
    cursor: pointer;
    border-radius: 10px;
    filter: grayscale(1);
    transition: 0.5s linear;
    padding-right: 110px;
    height: 400px;
    margin-top: 60px;
}

.video:hover, img:hover {
    transform: scale(1.2);
    z-index: 2;
    filter: blur(0px);
}

/* Responsive styles */
@media (max-width: 1024px) {
    header {
        flex-wrap: wrap;
        text-align: center;
    }

    .media {
        margin-left: 0;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .box h3 {
        font-size: 16px;
    }

    .box a {
        font-size: 14px;
    }

    .credit {
        font-size: 14px;
    }

    .video, img {
        height: 300px;
        padding-right: 0;
        margin-top: 40px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        padding: 10px;
        text-align: center;
    }

 
    .media {
        margin-left: 0;
    }

    .box h3 {
        font-size: 14px;
    }

    .box a {
        font-size: 12px;
    }

    .credit {
        font-size: 12px;
    }

    .video, img {
        height: 200px;
        margin-top: 20px;
    }
}

@media (max-width: 300px) {
    body {
        padding: 10px;
    }

    .box h3 {
        font-size: 12px;
    }

    .box a {
        font-size: 10px;
    }

    .credit {
        font-size: 10px;
    }

    .video, img {
        height: 150px;
        margin-top: 10px;
    }

    header {
        padding: 5px;
    }
}

/* Footer styles */
.foot {
    text-align: center;
    position: relative;
    width: 100%;
    background-color: #333;
    padding: 20px;
    margin-top: 50px;
}

.foot .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.foot .box-container .box h3 {
    color: red;
    font-size: 16px;
    margin-bottom: 10px;
}

.foot .box-container .box a {
    color: aliceblue;
    font-size: 14px;
    margin-bottom: 5px;
}

.foot .box-container .box a:hover i {
    color: red;
    margin-right: 10px;
}

.foot .credit {
    font-size: 14px;
    color: aliceblue;
    margin-top: 20px;
}

.foot .credit span {
    color: red;
}
