img{
    float: left;
    margin: 35px;
    border-radius: 20px;
    filter: grayscale(0);
}
img:hover{
    filter: grayscale(0);
}

.text1{
  display: flex;
}
.text2{
  display: flex;
}
.text3{
  display: flex;
}
.text4{
  display: flex;
}
.text1 p{
 font-size: 20px ;

}
.text1 p span{
 color: red;
 font-size: 30px ;
}

.text2 p{
  font-size: 20px ;
 
 }
 .text2 p span{
  color: red;
  font-size: 30px ;
 }
 .text3 p{
  font-size: 20px ;
 
 }
 .text3 p span{
  color: red;
  font-size: 30px ;
 }
 .text4 p{
  font-size: 20px ;
 
 }
 .text4 p span{
  color: red;
  font-size: 30px ;
 }
.ONE {
    height: 400px;
    width: 1300px;
    padding: 20px;
    margin-bottom: 20px;
    border: 3px solid #cb0707;
    border-radius: 9px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .first h2 {
    margin-top: 0;
    font-size: 20px;
    color: rgb(3, 150, 3);
   
  }
  
  .first p {
    margin-bottom: 10px;
    color:red;
    font-size: 20px;
  }
  
  
  .first img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .first{
    display: flex;
  }
  .second{
    display: flex;
  }
  .second h2 {
    margin-top: 0;
    font-size: 20px;
    color: rgb(3, 150, 3);
  } 
  
  .second p {
    margin-bottom: 10px;
    color:red;
    font-size: 20px;
  }
 
  .third{
    display: flex;
  }
  .third h2 {
      margin-top: 0;
    font-size: 20px;
    color: rgb(3, 150, 3);
  } 
  
  .third p {
    margin-bottom: 10px;
    color:red;
    font-size: 20px;
  }
   
  body{
    background: linear-gradient(rgb(217, 7, 7));
  }
  footer {
    font-size: 20px;
    background-color:red;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  nav{
   margin-left: 400px;
    min-width: 900px;
    height: 0 vh;
    display:flex;
    justify-content: space-around;
    
}
nav #x{
    position: relative;
    text-decoration: none;
    font-size: 30px;
    font-family: sans-serif;
    text-transform: capitalize;
color:green;
}
#x::before{
    content: '';
    position: absolute;
    left:0;
    height: 5px;
    background-color:green ;
    width:0%;
    bottom: -7px;
    transition: 0.4s;


}
#x:hover{
    color: rgb(160, 27, 27);
    
}
#x:hover::before{
    width: 100%;
}
#y {
    text-decoration: none;
    color: #fff;
   
  }
  #y:hover {
    color: rgb(33, 33, 98) ;
    
  }
  #x {
    text-decoration: none;
    color:  rgb(37, 98, 33);
    background-color: #f0f0f0;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
  }
  header {
    background-color:red;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    
    align-items: center;
   
  }

  h2 {
    margin-top: 0;
    text-align: center;
    
    
  }
  .container {
    width: 300px;
    margin: 20px auto;
    overflow: hidden;
    border: 1px solid #ccc;
}

.container img {
    width: 100%;
    transition: transform 0.3s ease;
}