@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');


*{
    margin:0;
    padding: 0;
    box-sizing:border-box ;
    font-family: 'Montesrrat' sans-serif;
}

body{
    background-image: url(images/flag1.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px green, 0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}
.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}
.container span{
    font-size: 12px;
}
.container a{
        color: #333;
        font-size: 19px;
        text-decoration: none;
        margin: 15px 0;
    }
 
    .first {
        font-weight: bolder;
        color: #e20707;
        font-size: 25px;
        text-transform: uppercase;
    }
    
    .second a {
        font-family: bolder;
        color: green;
        font-size: 25px;
        margin: 0 15px;
    }
    
    .second a:hover {
        color: red;
    }



.container button{
    border-radius: 20px;
    border: 1px solid red;
    background-color: red;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 45px;
    cursor: pointer;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}
.container form{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
 
    
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;

}
.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container{
left: 0;
width: 50%;
z-index: 2;

}
.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}


@keyframes show{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;

    }

    50%, 100%{
        opacity: 1;
        z-index: 5;

    }
}
.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    height: 40px;
    width: 40px;
}




.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
    border-radius: 150px 0 0 100px;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;

}

.overlay {
    background: red;
    background: linear-gradient(to right, red, #e40539);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6ss ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}


@media screen and (max-width: 768px) {
    .container {
        width: 95%;
        max-width: 90%;
    }

    .container button {
        padding: 10px 20px;
    }

    .container form {
        padding: 0 15px;
    }
}

@media screen and (max-width: 480px) {
    .container button {
        padding: 10px 15px;
    }

    .container form {
        padding: 0 10px;
    }
}















